# StudentHousingAccomodationAPI

./: README.md  StudentHousingAccomodationAPI.sln
StudentHousingAccomodation.Application/: ApplicationServiceRegistration.cs  Class1.cs  StudentHousingAccomodation.Application.csproj
StudentHousingAccomodation.Application/Features/LandLordInformationHandlersRequest/Handlers/Commands/: CreateLandLordInformationHandler.cs  UpdateLandLordInformationHandler.cs
StudentHousingAccomodation.Application/Features/LandLordInformationHandlersRequest/Handlers/Queries/: GetAllLandLordInformationHandler.cs  GetLandLordInformationHandler.cs
StudentHousingAccomodation.Application/Features/LandLordInformationHandlersRequest/Requests/Commands/: CreateLandLordInformationRequest.cs  UpdateLandLordInformationRequest.cs
StudentHousingAccomodation.Application/Features/LandLordInformationHandlersRequest/Requests/Queries/: GetAllLandLordInformationRequest.cs  GetLandLordInformationRequest.cs
StudentHousingAccomodation.Application/Features/PropertyAmentitiesInformationHandlersRequest/Handlers/Commands/: CreatePropertyAmentitiesInformationHandler.cs  UpdatePropertyAmentitiesInformationHandler.cs
StudentHousingAccomodation.Application/Features/PropertyAmentitiesInformationHandlersRequest/Handlers/Queries/: GetAllPropertyAmentitiesInformationHandler.cs  GetPropertyAmentitiesInformationHandler.cs
StudentHousingAccomodation.Application/Features/PropertyAmentitiesInformationHandlersRequest/Requests/Commands/: CreatePropertyAmentitiesInformationRequest.cs  DeletePropertyAmentitiesInformationRequest.cs
StudentHousingAccomodation.Application/Features/PropertyAmentitiesInformationHandlersRequest/Requests/Queries/: GetAllPropertyAmentitiesInformationRequest.cs
StudentHousingAccomodation.Application/Features/PropertyImageHandlersRequest/Handlers/Commands/: CreatePropertyImageHandler.cs  DeletePropertyImageHandler.cs  UpdatePropertyImageHandler.cs
StudentHousingAccomodation.Application/Features/PropertyImageHandlersRequest/Handlers/Queries/: GetAllPropertyImageHandler.cs  GetPropertyImageHandler.cs
StudentHousingAccomodation.Application/Features/PropertyImageHandlersRequest/Requests/Commands/: CreatePropertyImageRequests.cs  DeletePropertyImageRequests.cs
StudentHousingAccomodation.Application/Features/PropertyImageHandlersRequest/Requests/Queries/: GetAllPropertyImageRequests.cs
StudentHousingAccomodation.Application/Profiles/: MappingProfile.cs
StudentHousingAccomodation.Domain/: StudentHousingAccomodation.Domain.csproj
StudentHousingAccomodation.Domain/Dtos/LandLordInformationDtos/: CreateNewLandLordInformationDto.cs  GetTheLandLordInformationDto.cs  UpdateTheLandLordInformationDto.cs
StudentHousingAccomodation.Domain/Dtos/PropertyAmentitiesInformationDtos/: CreateNewPropertyAmentitiesInformationDto.cs  GetThePropertyAmentitiesInformationDto.cs
StudentHousingAccomodation.Domain/Dtos/PropertyImageDtos/: CreateNewPropertyImageDto.cs  GetThePropertyImageDto.cs
StudentHousingAccomodation.Domain/Dtos/PropertyInformationDtos/: CreateNewPropertyInformationDto.cs  GetThePropertyInformationDto.cs  UpdateThePropertyInformationDto.cs
StudentHousingAccomodation.Domain/Dtos/PropertyRatingDtos/: CreateNewPropertyRatingDto.cs  GetThePropertyRatingDto.cs  UpdateThePropertyRatingDto.cs
StudentHousingAccomodation.Domain/Dtos/RoomAmentitiesInformationsDtos/: CreateNewRoomAmentitiesInformationDto.cs  GetTheRoomAmentitiesInformationDto.cs
StudentHousingAccomodation.Domain/Dtos/RoomImageDtos/: CreatNewRoomImageDto.cs  GetTheRoomImageDto.cs
StudentHousingAccomodation.Domain/Dtos/RoomInformationDto/: CreateNewRoomInformationDto.cs  GetTheRoomInformationDto.cs  UpdateRoomInformationDto.cs
StudentHousingAccomodation.Domain/Dtos/RoomRatingDtos/: CreateNewRoomRatingDto.cs  GetTheRoomRatingDto.cs  UpdateRoomRatingDto.cs
StudentHousingAccomodation.Domain/Dtos/StudentInformationDtos/: CreateNewStudentInformationDto.cs  GetTheStudentInformationDto.cs  UpdateTheStudentInformationDto.cs
StudentHousingAccomodation.Domain/Dtos/StudentInterestsDtos/: CreateNewStudentInterestsDto.cs  GetTheStudentInterestsDto.cs
StudentHousingAccomodation.Domain/Dtos/UserDtos/: Constants.cs  CreateNewUserDto.cs  GetUserDto.cs  JwtSection.cs  Login.cs  UpdateUserDto.cs  UserSession.cs
StudentHousingAccomodation.Domain/Entities/: LandLordInformation.cs  PropertyAmentiesInformation.cs  PropertyComments.cs  PropertyImage.cs  PropertyInformation.cs  PropertyRating.cs  PropertyReview.cs  RefreshTokens.cs  Role.cs  RoomAmentiesInformation.cs  RoomAmentitiesInformation.cs  RoomImage.cs  RoomInformation.cs  RoomRating.cs  StudentInformation.cs  StudentInterests.cs  User.cs  UserRoles.cs  UserSession.cs
StudentHousingAccomodation.Domain/Enums/: Amentities.cs  Interests.cs  University.cs
StudentHousingAccomodation.Domain/Records/: CustomUserClaims.cs  GeneralResponse.cs  LoginResponse.cs
StudentHousingAccomodation.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  StudentHousingAccomodation.Infrastructure.csproj  app.setting.json
StudentHousingAccomodation.Infrastructure/Profiles/: MappingProfile.cs
StudentHousingAccomodation.Infrastructure/Repositories/Contracts/: IGenericRepository.cs  ILandLordInformationRepository.cs  IPropertyAmentiesInformationRepository.cs  IPropertyImageRepository.cs  IPropertyInformationRepository.cs  IPropertyRatingRepository.cs  IRoleRepository.cs  IRoomInformationRepository.cs  IStudentInformationRepository.cs  IStudentInterestsRepository.cs  IUserAccountRepository.cs  IUserRolesRepository.cs
StudentHousingAccomodation.Infrastructure/Repositories/Implementations/: GenericRepository.cs  LandLordInformationRepository.cs  PropertyAmentiesInformationRepository.cs  PropertyImageRepository.cs  PropertyInformationRepository.cs  PropertyRatingRepository.cs  RoleRepository.cs  RoomInformationRepository.cs  StudentInformationRepository.cs  StudentInterestsRepository.cs  UserAccountRepository.cs  UserRolesRepository.cs
(+92 files in other folders)
