<Project Sdk="Microsoft.NET.Sdk">  

 <PropertyGroup>  
   <TargetFramework>net9.0</TargetFramework>  
   <ImplicitUsings>enable</ImplicitUsings>  
   <Nullable>enable</Nullable>  
 </PropertyGroup>  

 <ItemGroup>  
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />  
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />  
 </ItemGroup>  

 <ItemGroup>  
   <ProjectReference Include="..\StudentHousingAccomodation.Data\StudentHousingAccomodation.Data.csproj" />  
   <ProjectReference Include="..\StudentHousingAccomodation.Domain\StudentHousingAccomodation.Domain.csproj" />  
   <ProjectReference Include="..\StudentHousingAccomodation.Infrastructure\StudentHousingAccomodation.Infrastructure.csproj" />  
 </ItemGroup>  

</Project>
