<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHousingAccomodation.Data\StudentHousingAccomodation.Data.csproj" />
    <ProjectReference Include="..\StudentHousingAccomodation.Domain\StudentHousingAccomodation.Domain.csproj" />
  </ItemGroup>

</Project>
